# Spotify API credentials (keep this file secret, do not commit to version control)
SPOTIFY_CLIENT_ID=643edb7a9bde442eba62514bad04dc45
SPOTIFY_CLIENT_SECRET=4b0aa9dd68e34daaa77e436353f3d9a0
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_MARKET=GB

SPOTIFY_REFRESH_TOKEN=AQCFpB6VTzE2h-zu8e0RyTetbhUj-RrBBg2--68bSLIamuEZfRaHuT-04tdFp3V1dnOYTNWtpcEQFULOdAgyMGnbqtCDapfV6kmUqyyMSCKFhd6JUg_qw5YHNqE6GV-p6mE
