# Spotify API credentials (keep this file secret, do not commit to version control)
SPOTIFY_CLIENT_ID=643edb7a9bde442eba62514bad04dc45
SPOTIFY_CLIENT_SECRET=4b0aa9dd68e34daaa77e436353f3d9a0
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_MARKET=US

SPOTIFY_REFRESH_TOKEN=AQD61QP_ca6BqeGoGKERSIt4bNNA8rRwrVVRu-ah3UCB0Aeu5_anA8nws37tUFCwybSFT-Bbch2akbs_M2nHr774S4OlxAXtfi22-nRcO06CpKhecCGkq1zaYkMWxfkllnI
